Advanced Dataframes Exercises

## Exercise I

In [2]:
import numpy as np
import pandas as pd

In [3]:
# Create a function named get_db_url. It should accept a
# username, hostname, password, and database name and return
# a url connection string formatted like in the example at
# the start of this lesson.
# url = f'mysql+pymysql://{user}:{password}@{host}/employees'

In [4]:
def get_db_url(db):
    from env import host, user, password
    url = f'mysql+pymysql://{user}:{password}@{host}/{db}'
    return url

In [5]:
emp_url = get_db_url('employees')

In [6]:
# Use your function to obtain a connection to the
# employees database.
pd.read_sql('select * from employees limit 5', emp_url)

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [6]:
# Intentionally make a typo in the database url.
# What kind of error message do you see?
emp_url_m = get_db_url('employs')
pd.read_sql('select * from employees limit 5', emp_url_m)

OperationalError: (pymysql.err.OperationalError) (1044, "Access denied for user 'pagel_2181'@'%' to database 'employs'")
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [7]:
# Intentionally make an error in your SQL query. What
# does the error message look like?
pd.read_sql('select * from employs limit 5', emp_url)

ProgrammingError: (pymysql.err.ProgrammingError) (1146, "Table 'employees.employs' doesn't exist")
[SQL: select * from employs limit 5]
(Background on this error at: https://sqlalche.me/e/14/f405)

In [7]:
# Read the employees and titles tables into two
# separate DataFrames.
employees = pd.read_sql('select * from employees', emp_url)
titles = pd.read_sql('select * from titles', emp_url)

In [9]:
# How many rows and columns do you have in each
# DataFrame? Is that what you expected?
employees.shape

(300024, 6)

In [10]:
titles.shape

(443308, 4)

In [11]:
# Display the summary statistics for each DataFrame.
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300024 entries, 0 to 300023
Data columns (total 6 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   emp_no      300024 non-null  int64
 1   birth_date  300024 non-null  object
 2   first_name  300024 non-null  object
 3   last_name   300024 non-null  object
 4   gender      300024 non-null  object
 5   hire_date   300024 non-null  object
dtypes: int64(1), object(5)
memory usage: 13.7+ MB

In [28]:
employees.describe(include='all')

               emp_no  birth_date first_name last_name  gender   hire_date
count   300024.000000      300024     300024    300024  300024      300024
unique            NaN        4750       1275      1637       2        5434
top               NaN  1952-03-08     Shahab      Baba       M  1985-06-20
freq              NaN          95        295       226  179973         132
mean    253321.763392         NaN        NaN       NaN     NaN         NaN
std     161828.235540         NaN        NaN       NaN     NaN         NaN
min      10001.000000         NaN        NaN       NaN     NaN         NaN
25%      85006.750000         NaN        NaN       NaN     NaN         NaN
50%     249987.500000         NaN        NaN       NaN     NaN         NaN
75%     424993.250000         NaN        NaN       NaN     NaN         NaN
max     499999.000000         NaN        NaN       NaN     NaN         NaN

In [13]:
titles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 443308 entries, 0 to 443307
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   emp_no     443308 non-null  int64
 1   title      443308 non-null  object
 2   from_date  443308 non-null  object
 3   to_date    443308 non-null  object
dtypes: int64(1), object(3)
memory usage: 13.5+ MB

In [27]:
titles.describe(include='all')

               emp_no     title   from_date     to_date
count   443308.000000    443308      443308      443308
unique            NaN         7        6393        5888
top               NaN  Engineer  1998-10-25  9999-01-01
freq              NaN    115003         132      240124
mean    253075.034430       NaN         NaN         NaN
std     161853.292613       NaN         NaN         NaN
min      10001.000000       NaN         NaN         NaN
25%      84855.750000       NaN         NaN         NaN
50%     249847.500000       NaN         NaN         NaN
75%     424891.250000       NaN         NaN         NaN
max     499999.000000       NaN         NaN         NaN

In [15]:
# How many unique titles are in the titles DataFrame?
titles.title.nunique()

7

In [16]:
# What is the oldest date in the to_date column?
titles.to_date.min()

datetime.date(1985, 3, 1)

In [43]:
# What is the most recent date in the to_date column?
titles.to_date[titles.to_date!=titles.to_date.max()].max()

datetime.date(2002, 8, 1)

## Exercises II

In [51]:
# Copy the users and roles DataFrames from the examples above.
# Create the users DataFrame.
users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [52]:
# Create the roles DataFrame
roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

In [20]:
# What is the result of using a right join on the DataFrames?
users.merge(roles, left_on='role_id', right_on='id', how='right', indicator=True)

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0     1      admin        both
1   2.0    joe      2.0     2     author        both
2   3.0  sally      3.0     3   reviewer        both
3   4.0   adam      3.0     3   reviewer        both
4   NaN    NaN      NaN     4  commenter  right_only

In [21]:
# What is the result of using an outer join on the DataFrames?
users.merge(roles, left_on='role_id', right_on='id', how='outer', indicator=True)

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0   1.0      admin        both
1   2.0    joe      2.0   2.0     author        both
2   3.0  sally      3.0   3.0   reviewer        both
3   4.0   adam      3.0   3.0   reviewer        both
4   5.0   jane      NaN   NaN        NaN   left_only
5   6.0   mike      NaN   NaN        NaN   left_only
6   NaN    NaN      NaN   4.0  commenter  right_only

In [61]:
# What happens if you drop the foreign keys from the
# DataFrames and try to merge them?
# users.drop(columns=['role_id']).merge(roles.drop(columns=['id']), how='outer', indicator=True)
users.drop(columns=['role_id']).merge(roles, how='outer', indicator=True)

   id       name      _merge
0   1        bob   left_only
1   2        joe   left_only
2   3      sally   left_only
3   4       adam   left_only
4   5       jane   left_only
5   6       mike   left_only
6   1      admin  right_only
7   2     author  right_only
8   3   reviewer  right_only
9   4  commenter  right_only

In [45]:
# Load the mpg dataset from PyDataset.
from pydataset import data
mpg = data('mpg')
mpg.sample(5)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
194,toyota,corolla,1.8,1999,4,auto(l3),f,24,30,r,compact
134,land rover,range rover,4.6,1999,8,auto(l4),4,11,15,p,suv
115,hyundai,sonata,3.3,2008,6,auto(l5),f,19,28,r,midsize
119,hyundai,tiburon,2.0,2008,4,auto(l4),f,20,27,r,subcompact
110,hyundai,sonata,2.4,1999,4,manual(m5),f,18,27,r,midsize

In [24]:
# Output and read the documentation for the mpg dataset.
data('mpg', show_doc=True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

In [25]:
# How many rows and columns are in the dataset?
mpg.shape

(234, 11)

In [26]:
# Check out your column names and perform any cleanup you
# may want on them.
mpg.columns

Index(['manufacturer', 'model', 'displ', 'year', 'cyl', 'trans', 'drv', 'cty',
       'hwy', 'fl', 'class'],
      dtype='object')

In [27]:
# Display the summary statistics for the dataset.
mpg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

In [28]:
mpg.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [29]:
# How many different manufacturers are there?
mpg.manufacturer.nunique()

15

In [30]:
# How many different models are there?
mpg.model.nunique()

38

In [46]:
# Create a column named mileage_difference like you did in
# the DataFrames exercises; this column should contain the
# difference between highway and city mileage for each car.
mpg['mileage_difference'] = mpg.hwy - mpg.cty

In [47]:
# Create a column named average_mileage like you did in the
# DataFrames exercises; this is the mean of the city and
# highway mileage.
mpg['average_mileage'] = (mpg.hwy + mpg.cty)/2

In [48]:
# Create a new column on the mpg dataset named is_automatic
# that holds boolean values denoting whether the car has
# an automatic transmission.
# mpg['is_automatic'] = mpg['trans'].str.contains('auto')
mpg['is_automatic'] = np.where(mpg['trans'].str.contains('auto'),'auto','manual')
mpg.is_automatic

1        auto
2      manual
3      manual
4        auto
5        auto
        ...
230      auto
231    manual
232      auto
233    manual
234      auto
Name: is_automatic, Length: 234, dtype: object

In [42]:
# Using the mpg dataset, find out which which manufacturer
# has the best miles per gallon on average?
mnf_mpg = mpg.groupby('manufacturer').average_mileage.agg(['mean'])
mnf_mpg.nlargest(1, ['mean'])

              mean
manufacturer
honda         28.5

In [49]:
# Do automatic or manual cars have better miles per gallon?
tr_mpg = mpg.groupby('is_automatic').average_mileage.agg(['mean'])
tr_mpg

                   mean
is_automatic
auto          19.130573
manual        22.227273

## Exercise III

In [9]:
# Use your get_db_url function to help you explore the
# data from the chipotle database.
chip_url = get_db_url('chipotle')
chipotle = pd.read_sql('select * from orders', chip_url)

In [13]:
chipotle.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  4622 non-null   int64
 1   order_id            4622 non-null   int64
 2   quantity            4622 non-null   int64
 3   item_name           4622 non-null   object
 4   choice_description  4622 non-null   object
 5   item_price          4622 non-null   object
dtypes: int64(3), object(3)
memory usage: 216.8+ KB

In [17]:
chipotle.item_price = chipotle.item_price.str.strip('$').astype(float)

In [18]:
chipotle.item_price

0        2.39
1        3.39
2        3.39
3        2.39
4       16.98
        ...
4617    11.75
4618    11.75
4619    11.25
4620     8.75
4621     8.75
Name: item_price, Length: 4622, dtype: float64

In [19]:
# What is the total price for each order?
chipotle.groupby('order_id').item_price.agg(['mean'])

               mean
order_id
1          2.890000
2         16.980000
3          6.335000
4         10.500000
5          6.850000
...             ...
1830      11.500000
1831       4.300000
1832       6.600000
1833      11.750000
1834       9.583333

[1834 rows x 1 columns]

In [22]:
# What are the most popular 3 items?
chip_items = chipotle.groupby('item_name').quantity.agg('sum')
chip_items.nlargest(3)

item_name
Chicken Bowl           761
Chicken Burrito        591
Chips and Guacamole    506
Name: quantity, dtype: int64

In [32]:
# Which item has produced the most revenue?
chipotle['revenue'] = chipotle.quantity * chipotle.item_price
chip_rev = chipotle.groupby('item_name').revenue.agg(['sum'])
chip_rev.nlargest(1,'sum')

                  sum
item_name
Chicken Bowl  8044.63

In [35]:
# Join the employees and titles DataFrames together.
emp_title = employees.merge(titles, left_on='emp_no', right_on='emp_no')
emp_title.sample(5)

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
97029,75544,1964-06-07,Zhongwei,Gonthier,M,1986-06-22,Senior Staff,1991-06-22,9999-01-01
84629,67166,1960-04-03,Ranga,Pettit,F,1990-08-21,Engineer,1990-08-21,1998-08-21
56798,48401,1952-06-07,Maris,Emmart,F,1989-04-12,Staff,1989-04-12,1990-06-03
317631,414870,1955-02-27,Mountaz,Ruemmler,M,1989-04-01,Engineer,1993-08-01,2001-08-01
129147,97189,1962-12-31,Mohit,Talmor,F,1989-04-23,Senior Engineer,1994-04-23,9999-01-01

In [38]:
# For each title, find the hire date of the employee that
# was hired most recently with that title.
emp_title.groupby('title').hire_date.agg('max')

title
Assistant Engineer    1999-12-24
Engineer              2000-01-28
Manager               1992-02-05
Senior Engineer       2000-01-01
Senior Staff          2000-01-13
Staff                 2000-01-12
Technique Leader      1999-12-31
Name: hire_date, dtype: object

In [41]:
# Write the code necessary to create a cross tabulation of
# the number of titles by department. (Hint: this will
# involve a combination of SQL code to pull the necessary
# data and python/pandas code to perform the manipulations.)
dept_title = pd.read_sql('''
select title, dept_name
from dept_emp
join departments
	using(dept_no)
join titles
	using(emp_no)
''', emp_url)

In [42]:
pd.crosstab(dept_title.dept_name, dept_title.title)

title,Assistant Engineer,Engineer,Manager,Senior Engineer,Senior Staff,Staff,Technique Leader
dept_name,,,,,,,
Customer Service,298,2362,4,2027,13925,16150,309
Development,7769,58135,2,49326,1247,1424,7683
Finance,0,0,2,0,12139,13929,0
Human Resources,0,0,2,0,12274,14342,0
Marketing,0,0,2,0,13940,16196,0
Production,6445,49649,4,42205,1270,1478,6557
Quality Management,1831,13852,4,11864,0,0,1795
Research,378,2986,2,2570,11637,13495,393
Sales,0,0,2,0,36191,41808,0